{
  "version": 2,
  "builds": [
    {
      "src": "next-app/package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "",
    "POSTGRES_URL": "",
    "API_KEY": "",
    "NEXTAUTH_URL": "",
    "NEXTAUTH_SECRET": ""
  }
}
